{
  "name": "meowa",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"npm run dev -w frontend\" \"npm run dev -w backend\"",
    "typecheck": "npm run typecheck -w frontend",
    "build": "npm run build -w frontend"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
